* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;
    width: 100%;
    font-size: 16px;
}

.container div {
    padding: 20px;
}

.sidebar {
    color: #ffffff;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #0ea5e9;  
    display: grid;
    grid-template-rows: 1fr 3fr 6fr; 
}

.sidebar h1,
 li {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

li {
    padding: 10px;
}

.header .header-one {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    padding: 0px 20px 20px;
    align-items: center;
}

form {
    display: grid;
    grid-template-columns: 30px 1fr;
    height: 30px;
    width: 90%;
    gap: 15px;
}

label {
    display: none;
}

input {
    padding: 0px 10px;
}

.header-one > div {
    grid-column: 2 / 3; 
    padding: 0;
}

.header-one div:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;
    font-size: 20px;
}

.header .header-two {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 0px 20px;
}

.header-two div:first-child {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 15px;
    align-items: center;
    padding: 0;
}

.header-two div:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 40px 1fr 40px 1fr;
  background-color: rgb(240, 240, 240);
  gap: 15px;
}

.main-content h2 {
    grid-row: 1 / 2;
}

.main-content h2:nth-of-type(3) {
    grid-row: 3 / 4;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.projects > div {
    height: 200px;
    border-left: solid 4px orange;
}

.announcements {
    grid-row: 2 / 3; 
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.announcements >  div {
    padding: 10px;
}

.trending {
    grid-row: 4 / 5;
}

.trending > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
}

ul,
li {
    list-style-type: none; 
} 

.project-title,
.announcement-title {
    font-size: 18px;
    font-weight: bold;
}

.search-button {
    border: none;
    background: none;
}

.header-one img[src='images/cat.svg'] {
    height: 50px;
    width: 50px
}

.header-two img[src='images/cat.svg'] {
    height: 100px;
    width: 100px
}

.sidebar > h1 > img {
    height: 50px;
    width: 50px;
}

.trending img {
    height: 50px;
    width: 50px;
}

[src$='.svg'] {
    height: 25px;
    width: 25px;
}

a {
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
}